VITE_CHATBOT_BASE="https://chatbot.shain.finance"
VITE_BACKEND_BASE="https://api.shain.finance"
REACT_APP_CHAT_VIA_PROXY=false
VITE_TOKEN_EXCHANGE_PATH=/auth/token
VITE_CHATBOT_API_KEY="VL0AouMPkVIW7ERvheLmSw6d3HNIcGrdix/eYprnh/M="